token literal names:
null
';'
'else'
'print'
'if'
null
'='
'while'
'^'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
PRINT
IF
X
EQ
WHILE
POT
ACHA
FCHA
APAR
FPAR
PLUS
MINUS
MUL
DIV
INT
WS

rule names:
programa
com
expr


atn:
[4, 1, 18, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 15, 16, 1, 0, 13, 14, 75, 0, 6, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 41, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 41, 1, 0, 0, 0, 18, 22, 5, 9, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 41, 5, 10, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 2, 1, 0, 31, 41, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 41, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 40, 13, 1, 0, 0, 0, 40, 18, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 6, 2, -1, 0, 43, 44, 5, 17, 0, 0, 44, 52, 3, 4, 2, 6, 45, 52, 5, 17, 0, 0, 46, 52, 5, 5, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 12, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 64, 1, 0, 0, 0, 53, 54, 10, 7, 0, 0, 54, 55, 5, 8, 0, 0, 55, 63, 3, 4, 2, 8, 56, 57, 10, 5, 0, 0, 57, 58, 7, 0, 0, 0, 58, 63, 3, 4, 2, 6, 59, 60, 10, 4, 0, 0, 60, 61, 7, 1, 0, 0, 61, 63, 3, 4, 2, 5, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 5, 22, 40, 51, 62, 64]