token literal names:
null
';'
'else'
'print'
'if'
null
'='
'while'
'^'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
PRINT
IF
X
EQ
WHILE
POT
ACHA
FCHA
APAR
FPAR
PLUS
MINUS
MUL
DIV
INT
WS

rule names:
T__0
T__1
PRINT
IF
X
EQ
WHILE
POT
ACHA
FCHA
APAR
FPAR
PLUS
MINUS
MUL
DIV
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 83, 8, 16, 11, 16, 12, 16, 84, 1, 17, 4, 17, 88, 8, 17, 11, 17, 12, 17, 89, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 3, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 94, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 82, 1, 0, 0, 0, 35, 87, 1, 0, 0, 0, 37, 38, 5, 59, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 115, 0, 0, 42, 43, 5, 101, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 112, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 110, 0, 0, 48, 49, 5, 116, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 102, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 61, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 119, 0, 0, 58, 59, 5, 104, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 108, 0, 0, 61, 62, 5, 101, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 94, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 123, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 125, 0, 0, 68, 20, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 24, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 28, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 30, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 32, 1, 0, 0, 0, 81, 83, 7, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 34, 1, 0, 0, 0, 86, 88, 7, 2, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 17, 0, 0, 92, 36, 1, 0, 0, 0, 3, 0, 84, 89, 1, 6, 0, 0]